# amazon-chime-sdk-flutter-demo

./: .env.example  .gitignore  README.md  analysis_options.yaml  pubspec.yaml
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/amazonaws/services/chime/flutterdemo/: AudioVideoObserver.kt  FlutterVideoTileFactory.kt  MainActivity.kt  MeetingSession.kt  MethodCallEnum.kt  MethodChannelCoordinator.kt  MethodChannelResult.kt  PermissionManager.kt  RealtimeObserver.kt  ResponseEnum.kt  VideoTileObserver.kt  VideoTileView.kt
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/kxgcayh/amazon/realtime/: AmazonChannelCoordinator.kt  AmazonChannelResponse.kt  AmazonRealtimePlugin.kt
android/src/main/kotlin/dev/kxgcayh/amazon/realtime/constants/: MethodCallFlutter.kt  ResponseMessage.kt
android/src/main/kotlin/dev/kxgcayh/amazon/realtime/managers/: PermissionManager.kt
android/src/main/kotlin/dev/kxgcayh/amazon/realtime/observers/: AudioVideoObserver.kt  DataMessageObserver.kt  RealtimeObserver.kt  VideoTileObserver.kt
android/src/main/kotlin/dev/kxgcayh/amazon/realtime/utils/: AndroidViewFactory.kt  MeetingSessionManager.kt  VideoTileView.kt
android/src/main/kotlin/dev/kxgcayh/aws_chime/: AwsChimeCoordinator.kt  AwsChimePlugin.kt  MeetingSessionManager.kt  MethodChannelResult.kt  NativeViewFactory.kt  VideoTileView.kt
android/src/main/kotlin/dev/kxgcayh/aws_chime/enums/: MethodCallFlutter.kt  ResponseEnum.kt
android/src/main/kotlin/dev/kxgcayh/aws_chime/managers/: PermissionManager.kt
android/src/main/kotlin/dev/kxgcayh/aws_chime/observers/: AudioVideoObserver.kt  DataMessageObserver.kt  RealtimeObserver.kt  VideoTileObserver.kt
android/src/test/kotlin/dev/kxgcayh/amazon_realtime/: AmazonRealtimePluginTest.kt
example/: .gitignore  README.md  analysis_options.yaml  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: aws_provider.dart  chime_meeting.dart  join_meeting_screen.dart  main.dart
example/lib/screens/: home_screen.dart
example/test/: widget_test.dart
ios/: Podfile  amazon_realtime.podspec  aws_chime.podspec
ios/Classes/: AmazonRealtimePlugin.swift  AwsChimePlugin.swift
ios/Flutter/: AppFrameworkInfo.plist
ios/Runner/: AppDelegate.swift  AudioVideoObserver.swift  FlutterVideoTileFactory.swift  Info.plist  MeetingSession.swift  MethodCallEnum.swift  MethodChannelCoordinator.swift  MethodChannelResponse.swift  RealtimeObserver.swift  ResponseEnums.swift  VideoTileObserver.swift  VideoTileView.swift
ios/Runner.xcodeproj/: project.pbxproj
lib/: amazon_realtime.dart  amazon_realtime_method_channel.dart  amazon_realtime_platform_interface.dart  api.dart  api_config.dart  attendee.dart  aws_chime.dart  logger.dart  main.dart  method_channel_coordinator.dart  response_enums.dart  video_tile.dart
lib/interfaces/: audio_devices_interface.dart  audio_video_interface.dart  realtime_interface.dart  video_tile_interface.dart
lib/src/: aws_chime_method_channel.dart  aws_chime_platform_interface.dart
lib/src/constants/: method_call_channel_const.dart  method_call_options.dart
lib/src/controllers/: aws_channel_controller.dart  aws_chime_controller.dart  chime_controller.dart  chime_controller.p.dart  default_observer_controller.dart  observer_controller.dart  permission_controller.dart  uninitialized_exception.dart
lib/src/interfaces/: amazon_realtime_observer_interface.dart  audio_video_handler_interface.dart  audiovideo_observer_interface.dart  data_message_observer_interface.dart  observer_controller_interface.dart  realtime_interface.dart  realtime_observer_interface.dart  video_tile_interface.dart  video_tile_observer_interface.dart
lib/src/models/: attendee_info_model.dart  attendee_model.dart  join_info_model.dart  media_placement_model.dart  meeting_datasource_model.dart  meeting_model.dart  (+3 more)
lib/view_models/: join_meeting_view_model.dart  meeting_view_model.dart
lib/views/: join_meeting.dart  meeting.dart  screenshare.dart  style.dart
(+21 files in other folders)
