group 'dev.kxgcayh.amazon.realtime'
version '1.0-SNAPSHOT'

buildscript {
    ext.amazon_chime_sdk = '0.17.10'
    ext.gradle_version = '7.3.1'
    ext.gson_version = '2.10.1'
    ext.kotlin_version = '1.8.22'
    ext.appcompat_version = '1.6.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
        test.java.srcDirs += 'src/test/kotlin'
    }

    defaultConfig {
        minSdkVersion 16
    }

    dependencies {
        testImplementation 'org.jetbrains.kotlin:kotlin-test'
        testImplementation 'org.mockito:mockito-core:5.1.1'

        implementation "androidx.appcompat:appcompat:1.3.0"
        implementation "com.google.code.gson:gson:$gson_version"
        implementation "software.aws.chimesdk:amazon-chime-sdk-media:$amazon_chime_sdk"
        implementation "software.aws.chimesdk:amazon-chime-sdk:$amazon_chime_sdk"
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }
    ndkVersion '25.2.9519653'
    buildToolsVersion '34.0.0'
}
