group 'dev.kxgcayh.aws_chime'
version '1.0-SNAPSHOT'

buildscript {
    ext.gradle_version = '7.4.2'
    ext.kotlin_version = '1.8.22'
    ext.amazon_chime_sdk = '0.17.2'
    ext.appcompat = '1.3.0'
    ext.multidex = '1.0.3'
    ext.gson = '2.10.1'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        minSdkVersion 21
    }

    dependencies {
        implementation "software.aws.chimesdk:amazon-chime-sdk-media:$amazon_chime_sdk"
        implementation "software.aws.chimesdk:amazon-chime-sdk:$amazon_chime_sdk"
        implementation "com.google.code.gson:gson:$gson"
        implementation "androidx.appcompat:appcompat:$appcompat"
        implementation "com.android.support:multidex:$multidex"
        // implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version" 
    }
}